APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:s/GBZ3jpBEuVsn1NERC4/wS7Z3+McNSOAk1ZTQc0CKM=
APP_URL=http://localhost


CLEARDB_DATABASE_URL= mysql://bcb806b4e3a96b:cf671559@us-cdbr-iron-east-04.cleardb.net/heroku_070dbe9d50cfa4c?reconnect=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lapurisima.info@gmail.com
MAIL_PASSWORD=123asdZXC
MAIL_ENCRYPTION=tls
